# RMQ_PM_tool

loadtest/: pom.xml
loadtest/assembly/: assembly.xml
loadtest/shell/: auto-test.sh  broadcastConsumer.sh  clusteringConsumer.sh  commonProducer.sh  stop_process.sh  timedProducer.sh  txProducer.sh
loadtest/src/main/java/com/xiaoguang/loadtest/transaction/: TxProducer.java
